<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Crunch wrap</title>
        <meta charset="en">
        <link rel="stylesheet" href="../css/recipes_style.css">
    </head>
    <body>
        <h1>Crunch wrap recipe</h1>
        <nav>
            <div class="links">
                <a href="../index.html">Home</a>
            </div>
        </nav>
        <img src="">
        <p></p>
        <h2>Ingredients</h2>
        <ul>
            <h3>Meat filling</h3>
            <li>500g Beef mince</li>
            <li>1 Beef oxo cube</li>
            <li>1tsp Garlic powder</li>
            <li>1tsp Onion powder</li>
            <li>1tsp Cumin</li>
            <li>1/4tsp Chilli powder</li>
            <li>1tbsp Oil</li>
        </ul>
        <ul>
            <h3>Cheese Sauce</h3>
            <li>1tbsp Flour</li>
            <li>1tbsp Butter</li>
            <li>Milk</li>
            <li>Cheddar cheese</li>
        </ul>
        <ul>
            <h3>Other ingredients</h3>
            <li>Doritos</li>
            <li>Tortilla wraps</li>
            <li>Sour cream</li>
            <li>Lettuce</li>
            <li>Tomato</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <h3>Meat filling</h3>
            <li>Put beef mince in pan with oil.</li>
            <li>Crumble oxo cube and sprinkle over meat along with the other herbs and fry until cooked.</li>
        </ol>
        <ol>
            <h3>Cheese Sauce</h3>
            <li>Make a Roux with the butter and flour by heating up the butter in a sauce pan, adding flour and mixing until it turns into a paste</li>
            <li>Slowly add milk while mixing with a whisk until it has a thick sauce like consistency</li>
            <li>Add grated cheese (save a little for later) and mix until fully incorporated</li>
        </ol>
        <ol>
            <h3>Building the wrap</h3>
            <li>Cut one tortilla into a small circle to use as a lid</li>
            <li>Get a full sized tortilla and place some of the mince filling into the middle</li>
            <li>Pour some cheese sauce over the mince</li>
            <li>Put a layer of doritos on top</li>
            <li>cover doritos in soured cream</li>
            <li>add lettuce, tomatos and some grated cheese</li>
            <li>place small tortilla lid on top and fold the larger tortilla over the smaller one at all edges to make a hexagon</li>
            <li>flip over into a frying pan and fry with a little oil at a low or medium heat to seal the edges</li>
        </ol>
    </body>
</html>